# VivesRental

./: VivesRental.sln
Vives.Services.Model/: ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs
VivesRental.Model/: VivesRental.Model.csproj
VivesRental.Model.Extensions/: VivesRental.Model.Extensions.csproj
VivesRental.Model.Tests/: VivesRental.Model.Tests.csproj
VivesRental.Repository/: VivesRental.Repository.csproj
VivesRental.Sdk/: ArticleReservationSdk.cs  ArticleSdk.cs  CustomerSdk.cs  OrderLineSdk.cs  OrderSdk.cs  ProductSdk.cs
VivesRental.Services/: ArticleReservationService.cs  ArticleService.cs  CustomerService.cs  OrderLineService.cs  OrderService.cs  ProductService.cs  VivesRental.Services.csproj
VivesRental.Services.Abstractions/: IArticleReservationService.cs  IArticleService.cs  ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  VivesRental.Services.Abstractions.csproj
VivesRental.Services.Model/: VivesRental.Services.Model.csproj
VivesRental.Services.Tests/: ArticleServiceTests.cs  OrderLineServiceTests.cs  ProductServiceTests.cs  VivesRental.Services.Tests.csproj
VivesRental.Tests.Data/: VivesRental.Tests.Data.csproj
VivesRental.WebApi/: Program.cs  VivesRental.WebApi.csproj
VivesRental.WebApi/Controllers/: ArticleController.cs  ArticleReservationController.cs  CustomerController.cs  OrderController.cs  OrderLineController.cs  ProductController.cs
VivesRental.WebApi/Properties/: launchSettings.json
